<?xml version="1.0" encoding="utf-8"?>
<flectra>
    <data>
        <record id="electronic_book_guias_tree" model="ir.ui.view">
            <field name="name">l10n_cl.libro_guias.tree</field>
            <field name="model">stock.picking.book</field>
            <field name="arch" type="xml">
              <tree>
                <field name="name" />
                <field name="company_id" />
                <field name="state" />
              </tree>
            </field>
        </record>

        <record id="view_electroinic_book_guias_form" model="ir.ui.view">
            <field name="name">l10n_cl.libro_guias.form</field>
            <field name="model">stock.picking.book</field>
            <field name="arch" type="xml">
              <form>
                <header>
                  <button name="validar_libro" type="object" states="draft" string="Validate" class="oe_highlight" groups="base.group_user"/>
                  <button string="Download XML" type="object"  name="get_xml_file"  attrs="{'invisible':[('state', 'in', ['draft','NoEnviado'])]}"/>
                  <button string="Send XML" type="object" class="oe_highlight" name="do_dte_send_book" attrs="{'invisible': [ ('state', 'not in', ['NoEnviado'])]}"/>
                  <button string="Ask for DTE" type="object" class="oe_highlight" name="ask_for_dte_status" attrs="{'invisible': [('state', 'in', ['draft','NoEnviado'])]}"/>
                  <field name="state" widget="statusbar"/>
                </header>
                <group>
                  <field name="name" />
                  <field name="company_id" />
                  <field name="periodo_tributario" />
                  <field name="tipo_libro" />
                  <field name="tipo_envio" />
                  <field name="folio_notificacion" attrs="{'invisible':[('tipo_libro','not in',['ESPECIAL'])],'required':[('tipo_libro','in',['ESPECIAL'])]}" />
                </group>
                <notebook>
                  <page string="Movimientos">
                    <field name="move_ids" editable="bottom" widget="many2many_list" />
                  </page>
                  <page string="Envio SII">
                    <group>
                      <field name='sii_xml_request' readonly="1"/>
                    </group>
                  </page>
                </notebook>
              </form>
            </field>
        </record>

    <record id="action_move_books" model="ir.actions.act_window">
      <field name="name">Libros Cierre de Mes</field>
      <field name="res_model">stock.picking.book</field>
      <field name="view_type">form</field>
      <field name="view_mode">tree,form</field>
      <field name="view_id" ref="electronic_book_guias_tree"/>
      <!--<field name="search_view_id" ref="view_account_move_filter"/>
      <field name="context"></field>-->
      <field name="help" type="html">
        <p class="oe_view_nocontent_create">
          Click to create a journal entry.
        </p><p>
          A journal entry consists of several journal items, each of
          which is either a debit or a credit transaction.
        </p><p>
          Flectra automatically creates one journal entry per accounting
          document: invoice, refund, vendor payment, bank statements,
          etc. So, you should record journal entries manually only/mainly
          for miscellaneous operations.
        </p>
      </field>
    </record>

    <menuitem
            icon="STOCK_JUSTIFY_FILL"
            action="action_move_books"
            id="menu_action_move_books_form"
            parent="stock.menu_stock_warehouse_mgmt"
            groups="stock.group_stock_manager"
            sequence="3"/>
    </data>
</flectra>
